<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
        }

        .img-wrapper {
            display: inline-block;
            position: relative;
            border-radius: 14px;
            width: 100px;
            height: 100px;
            overflow: hidden;
            background: url(./images/img1.jpg) no-repeat center;
            background-size: contain;
        }

        .img-wrapper::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 14px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-wrapper">
        </div>
        <div>
            <h2>这是一个圆角图片</h2>
            <p>图片具有2px的内边框</p>
            </p>
        </div>
    </div>
</body>

</html>